return { -- This file is auto-generated. To update, please execute gulp.
    ["archivementsButton.ui"] = {
        ["x"] = 2806,
        ["y"] = 1924,
        ["width"] = 195,
        ["height"] = 240,
        --["source_image"] = "/Users/marty/_my_/VC/love/monkusjump/src/data/res/archivementsButton.ui.png",
        --["image"] = "sprites.png",
        ["total_width"] = 4096,
        ["total_height"] = 4096,
        --["escaped_image"] = "sprites.png",
        ["offset_x"] = -2806,
        ["offset_y"] = -1924,
        ["px"] = {
            ["x"] = "2806px",
            ["y"] = "1924px",
            ["offset_x"] = "-2806px",
            ["offset_y"] = "-1924px",
            ["height"] = "240px",
            ["width"] = "195px",
            ["total_height"] = "4096px",
            ["total_width"] = "3024px"
        }
    },
    ["background0.t"] = {
        ["x"] = 3004,
        ["y"] = 0,
        ["width"] = 20,
        ["height"] = 960,
        --["source_image"] = "/Users/marty/_my_/VC/love/monkusjump/src/data/res/background0.t.png",
        --["image"] = "sprites.png",
        ["total_width"] = 4096,
        ["total_height"] = 4096,
        --["escaped_image"] = "sprites.png",
        ["offset_x"] = -3004,
        ["offset_y"] = 0,
        ["px"] = {
            ["x"] = "3004px",
            ["y"] = "0px",
            ["offset_x"] = "-3004px",
            ["offset_y"] = "0px",
            ["height"] = "960px",
            ["width"] = "20px",
            ["total_height"] = "4096px",
            ["total_width"] = "3024px"
        }
    },
    ["background1.t"] = {
        ["x"] = 0,
        ["y"] = 1924,
        ["width"] = 2000,
        ["height"] = 260,
        --["source_image"] = "/Users/marty/_my_/VC/love/monkusjump/src/data/res/background1.t.png",
        --["image"] = "sprites.png",
        ["total_width"] = 4096,
        ["total_height"] = 4096,
        --["escaped_image"] = "sprites.png",
        ["offset_x"] = 0,
        ["offset_y"] = -1924,
        ["px"] = {
            ["x"] = "0px",
            ["y"] = "1924px",
            ["offset_x"] = "0px",
            ["offset_y"] = "-1924px",
            ["height"] = "260px",
            ["width"] = "2000px",
            ["total_height"] = "4096px",
            ["total_width"] = "3024px"
        }
    },
    ["background2.t"] = {
        ["x"] = 0,
        ["y"] = 0,
        ["width"] = 2000,
        ["height"] = 960,
        --["source_image"] = "/Users/marty/_my_/VC/love/monkusjump/src/data/res/background2.t.png",
        --["image"] = "sprites.png",
        ["total_width"] = 4096,
        ["total_height"] = 4096,
        --["escaped_image"] = "sprites.png",
        ["offset_x"] = 0,
        ["offset_y"] = 0,
        ["px"] = {
            ["x"] = "0px",
            ["y"] = "0px",
            ["offset_x"] = "0px",
            ["offset_y"] = "0px",
            ["height"] = "960px",
            ["width"] = "2000px",
            ["total_height"] = "4096px",
            ["total_width"] = "3024px"
        }
    },
    ["background3.t"] = {
        ["x"] = 0,
        ["y"] = 962,
        ["width"] = 2000,
        ["height"] = 960,
        --["source_image"] = "/Users/marty/_my_/VC/love/monkusjump/src/data/res/background3.t.png",
        --["image"] = "sprites.png",
        ["total_width"] = 4096,
        ["total_height"] = 4096,
        --["escaped_image"] = "sprites.png",
        ["offset_x"] = 0,
        ["offset_y"] = -962,
        ["px"] = {
            ["x"] = "0px",
            ["y"] = "962px",
            ["offset_x"] = "0px",
            ["offset_y"] = "-962px",
            ["height"] = "960px",
            ["width"] = "2000px",
            ["total_height"] = "4096px",
            ["total_width"] = "3024px"
        }
    },
    ["buyButton.ui"] = {
        ["x"] = 503,
        ["y"] = 2186,
        ["width"] = 300,
        ["height"] = 180,
        --["source_image"] = "/Users/marty/_my_/VC/love/monkusjump/src/data/res/buyButton.ui.png",
        --["image"] = "sprites.png",
        ["total_width"] = 4096,
        ["total_height"] = 4096,
        --["escaped_image"] = "sprites.png",
        ["offset_x"] = -503,
        ["offset_y"] = -2186,
        ["px"] = {
            ["x"] = "503px",
            ["y"] = "2186px",
            ["offset_x"] = "-503px",
            ["offset_y"] = "-2186px",
            ["height"] = "180px",
            ["width"] = "300px",
            ["total_height"] = "4096px",
            ["total_width"] = "3024px"
        }
    },
    ["cliff"] = {
        ["x"] = 2002,
        ["y"] = 770,
        ["width"] = 450,
        ["height"] = 450,
        --["source_image"] = "/Users/marty/_my_/VC/love/monkusjump/src/data/res/cliff.png",
        --["image"] = "sprites.png",
        ["total_width"] = 4096,
        ["total_height"] = 4096,
        --["escaped_image"] = "sprites.png",
        ["offset_x"] = -2002,
        ["offset_y"] = -770,
        ["px"] = {
            ["x"] = "2002px",
            ["y"] = "770px",
            ["offset_x"] = "-2002px",
            ["offset_y"] = "-770px",
            ["height"] = "450px",
            ["width"] = "450px",
            ["total_height"] = "4096px",
            ["total_width"] = "3024px"
        }
    },
    ["cogPauseToggleButton.ui"] = {
        ["x"] = 439,
        ["y"] = 2447,
        ["width"] = 64,
        ["height"] = 192,
        --["source_image"] = "/Users/marty/_my_/VC/love/monkusjump/src/data/res/cogPauseToggleButton.ui.png",
        --["image"] = "sprites.png",
        ["total_width"] = 4096,
        ["total_height"] = 4096,
        --["escaped_image"] = "sprites.png",
        ["offset_x"] = -439,
        ["offset_y"] = -2447,
        ["px"] = {
            ["x"] = "439px",
            ["y"] = "2447px",
            ["offset_x"] = "-439px",
            ["offset_y"] = "-2447px",
            ["height"] = "192px",
            ["width"] = "64px",
            ["total_height"] = "4096px",
            ["total_width"] = "3024px"
        }
    },
    ["coin.ui"] = {
        ["x"] = 2856,
        ["y"] = 900,
        ["width"] = 64,
        ["height"] = 64,
        --["source_image"] = "/Users/marty/_my_/VC/love/monkusjump/src/data/res/coin.ui.png",
        --["image"] = "sprites.png",
        ["total_width"] = 4096,
        ["total_height"] = 4096,
        --["escaped_image"] = "sprites.png",
        ["offset_x"] = -2856,
        ["offset_y"] = -900,
        ["px"] = {
            ["x"] = "2856px",
            ["y"] = "900px",
            ["offset_x"] = "-2856px",
            ["offset_y"] = "-900px",
            ["height"] = "64px",
            ["width"] = "64px",
            ["total_height"] = "4096px",
            ["total_width"] = "3024px"
        }
    },
    ["doubleWinButton.ui"] = {
        ["x"] = 2404,
        ["y"] = 1924,
        ["width"] = 400,
        ["height"] = 240,
        --["source_image"] = "/Users/marty/_my_/VC/love/monkusjump/src/data/res/doubleWinButton.ui.png",
        --["image"] = "sprites.png",
        ["total_width"] = 4096,
        ["total_height"] = 4096,
        --["escaped_image"] = "sprites.png",
        ["offset_x"] = -2404,
        ["offset_y"] = -1924,
        ["px"] = {
            ["x"] = "2404px",
            ["y"] = "1924px",
            ["offset_x"] = "-2404px",
            ["offset_y"] = "-1924px",
            ["height"] = "240px",
            ["width"] = "400px",
            ["total_height"] = "4096px",
            ["total_width"] = "3024px"
        }
    },
    ["getCoinsButton.ui"] = {
        ["x"] = 805,
        ["y"] = 2186,
        ["width"] = 300,
        ["height"] = 180,
        --["source_image"] = "/Users/marty/_my_/VC/love/monkusjump/src/data/res/getCoinsButton.ui.png",
        --["image"] = "sprites.png",
        ["total_width"] = 4096,
        ["total_height"] = 4096,
        --["escaped_image"] = "sprites.png",
        ["offset_x"] = -805,
        ["offset_y"] = -2186,
        ["px"] = {
            ["x"] = "805px",
            ["y"] = "2186px",
            ["offset_x"] = "-805px",
            ["offset_y"] = "-2186px",
            ["height"] = "180px",
            ["width"] = "300px",
            ["total_height"] = "4096px",
            ["total_width"] = "3024px"
        }
    },
    ["globeButton.ui"] = {
        ["x"] = 1107,
        ["y"] = 2186,
        ["width"] = 64,
        ["height"] = 128,
        --["source_image"] = "/Users/marty/_my_/VC/love/monkusjump/src/data/res/globeButton.ui.png",
        --["image"] = "sprites.png",
        ["total_width"] = 4096,
        ["total_height"] = 4096,
        --["escaped_image"] = "sprites.png",
        ["offset_x"] = -1107,
        ["offset_y"] = -2186,
        ["px"] = {
            ["x"] = "1107px",
            ["y"] = "2186px",
            ["offset_x"] = "-1107px",
            ["offset_y"] = "-2186px",
            ["height"] = "128px",
            ["width"] = "64px",
            ["total_height"] = "4096px",
            ["total_width"] = "3024px"
        }
    },
    ["highscore"] = {
        ["x"] = 2922,
        ["y"] = 900,
        ["width"] = 64,
        ["height"] = 64,
        --["source_image"] = "/Users/marty/_my_/VC/love/monkusjump/src/data/res/highscore.png",
        --["image"] = "sprites.png",
        ["total_width"] = 4096,
        ["total_height"] = 4096,
        --["escaped_image"] = "sprites.png",
        ["offset_x"] = -2922,
        ["offset_y"] = -900,
        ["px"] = {
            ["x"] = "2922px",
            ["y"] = "900px",
            ["offset_x"] = "-2922px",
            ["offset_y"] = "-900px",
            ["height"] = "64px",
            ["width"] = "64px",
            ["total_height"] = "4096px",
            ["total_width"] = "3024px"
        }
    },
    ["infoButton.ui"] = {
        ["x"] = 2856,
        ["y"] = 1012,
        ["width"] = 64,
        ["height"] = 128,
        --["source_image"] = "/Users/marty/_my_/VC/love/monkusjump/src/data/res/infoButton.ui.png",
        --["image"] = "sprites.png",
        ["total_width"] = 4096,
        ["total_height"] = 4096,
        --["escaped_image"] = "sprites.png",
        ["offset_x"] = -2856,
        ["offset_y"] = -1012,
        ["px"] = {
            ["x"] = "2856px",
            ["y"] = "1012px",
            ["offset_x"] = "-2856px",
            ["offset_y"] = "-1012px",
            ["height"] = "128px",
            ["width"] = "64px",
            ["total_height"] = "4096px",
            ["total_width"] = "3024px"
        }
    },
    ["leaderboardsButton.ui"] = {
        ["x"] = 242,
        ["y"] = 2447,
        ["width"] = 195,
        ["height"] = 240,
        --["source_image"] = "/Users/marty/_my_/VC/love/monkusjump/src/data/res/leaderboardsButton.ui.png",
        --["image"] = "sprites.png",
        ["total_width"] = 4096,
        ["total_height"] = 4096,
        --["escaped_image"] = "sprites.png",
        ["offset_x"] = -242,
        ["offset_y"] = -2447,
        ["px"] = {
            ["x"] = "242px",
            ["y"] = "2447px",
            ["offset_x"] = "-242px",
            ["offset_y"] = "-2447px",
            ["height"] = "240px",
            ["width"] = "195px",
            ["total_height"] = "4096px",
            ["total_width"] = "3024px"
        }
    },
    ["mmbackground"] = {
        ["x"] = 0,
        ["y"] = 2186,
        ["width"] = 240,
        ["height"] = 768,
        --["source_image"] = "/Users/marty/_my_/VC/love/monkusjump/src/data/res/mmbackground.png",
        --["image"] = "sprites.png",
        ["total_width"] = 4096,
        ["total_height"] = 4096,
        --["escaped_image"] = "sprites.png",
        ["offset_x"] = 0,
        ["offset_y"] = -2186,
        ["px"] = {
            ["x"] = "0px",
            ["y"] = "2186px",
            ["offset_x"] = "0px",
            ["offset_y"] = "-2186px",
            ["height"] = "768px",
            ["width"] = "240px",
            ["total_height"] = "4096px",
            ["total_width"] = "3024px"
        }
    },
    ["monkus.a"] = {
        ["x"] = 242,
        ["y"] = 2186,
        ["width"] = 259,
        ["height"] = 259,
        --["source_image"] = "/Users/marty/_my_/VC/love/monkusjump/src/data/res/monkus.a.png",
        --["image"] = "sprites.png",
        ["total_width"] = 4096,
        ["total_height"] = 4096,
        --["escaped_image"] = "sprites.png",
        ["offset_x"] = -242,
        ["offset_y"] = -2186,
        ["px"] = {
            ["x"] = "242px",
            ["y"] = "2186px",
            ["offset_x"] = "-242px",
            ["offset_y"] = "-2186px",
            ["height"] = "259px",
            ["width"] = "259px",
            ["total_height"] = "4096px",
            ["total_width"] = "3024px"
        }
    },
    ["musicToggleButton.ui"] = {
        ["x"] = 2888,
        ["y"] = 1222,
        ["width"] = 64,
        ["height"] = 192,
        --["source_image"] = "/Users/marty/_my_/VC/love/monkusjump/src/data/res/musicToggleButton.ui.png",
        --["image"] = "sprites.png",
        ["total_width"] = 4096,
        ["total_height"] = 4096,
        --["escaped_image"] = "sprites.png",
        ["offset_x"] = -2888,
        ["offset_y"] = -1222,
        ["px"] = {
            ["x"] = "2888px",
            ["y"] = "1222px",
            ["offset_x"] = "-2888px",
            ["offset_y"] = "-1222px",
            ["height"] = "192px",
            ["width"] = "64px",
            ["total_height"] = "4096px",
            ["total_width"] = "3024px"
        }
    },
    ["playBigButton.ui"] = {
        ["x"] = 2002,
        ["y"] = 1222,
        ["width"] = 400,
        ["height"] = 500,
        --["source_image"] = "/Users/marty/_my_/VC/love/monkusjump/src/data/res/playBigButton.ui.png",
        --["image"] = "sprites.png",
        ["total_width"] = 4096,
        ["total_height"] = 4096,
        --["escaped_image"] = "sprites.png",
        ["offset_x"] = -2002,
        ["offset_y"] = -1222,
        ["px"] = {
            ["x"] = "2002px",
            ["y"] = "1222px",
            ["offset_x"] = "-2002px",
            ["offset_y"] = "-1222px",
            ["height"] = "500px",
            ["width"] = "400px",
            ["total_height"] = "4096px",
            ["total_width"] = "3024px"
        }
    },
    ["playButton.ui"] = {
        ["x"] = 2002,
        ["y"] = 1924,
        ["width"] = 400,
        ["height"] = 240,
        --["source_image"] = "/Users/marty/_my_/VC/love/monkusjump/src/data/res/playButton.ui.png",
        --["image"] = "sprites.png",
        ["total_width"] = 4096,
        ["total_height"] = 4096,
        --["escaped_image"] = "sprites.png",
        ["offset_x"] = -2002,
        ["offset_y"] = -1924,
        ["px"] = {
            ["x"] = "2002px",
            ["y"] = "1924px",
            ["offset_x"] = "-2002px",
            ["offset_y"] = "-1924px",
            ["height"] = "240px",
            ["width"] = "400px",
            ["total_height"] = "4096px",
            ["total_width"] = "3024px"
        }
    },
    ["rateButton.ui"] = {
        ["x"] = 2922,
        ["y"] = 1012,
        ["width"] = 64,
        ["height"] = 128,
        --["source_image"] = "/Users/marty/_my_/VC/love/monkusjump/src/data/res/rateButton.ui.png",
        --["image"] = "sprites.png",
        ["total_width"] = 4096,
        ["total_height"] = 4096,
        --["escaped_image"] = "sprites.png",
        ["offset_x"] = -2922,
        ["offset_y"] = -1012,
        ["px"] = {
            ["x"] = "2922px",
            ["y"] = "1012px",
            ["offset_x"] = "-2922px",
            ["offset_y"] = "-1012px",
            ["height"] = "128px",
            ["width"] = "64px",
            ["total_height"] = "4096px",
            ["total_width"] = "3024px"
        }
    },
    ["scorebackground"] = {
        ["x"] = 2454,
        ["y"] = 1012,
        ["width"] = 400,
        ["height"] = 160,
        --["source_image"] = "/Users/marty/_my_/VC/love/monkusjump/src/data/res/scorebackground.png",
        --["image"] = "sprites.png",
        ["total_width"] = 4096,
        ["total_height"] = 4096,
        --["escaped_image"] = "sprites.png",
        ["offset_x"] = -2454,
        ["offset_y"] = -1012,
        ["px"] = {
            ["x"] = "2454px",
            ["y"] = "1012px",
            ["offset_x"] = "-2454px",
            ["offset_y"] = "-1012px",
            ["height"] = "160px",
            ["width"] = "400px",
            ["total_height"] = "4096px",
            ["total_width"] = "3024px"
        }
    },
    ["sfxToggleButton.ui"] = {
        ["x"] = 2888,
        ["y"] = 1416,
        ["width"] = 64,
        ["height"] = 192,
        --["source_image"] = "/Users/marty/_my_/VC/love/monkusjump/src/data/res/sfxToggleButton.ui.png",
        --["image"] = "sprites.png",
        ["total_width"] = 4096,
        ["total_height"] = 4096,
        --["escaped_image"] = "sprites.png",
        ["offset_x"] = -2888,
        ["offset_y"] = -1416,
        ["px"] = {
            ["x"] = "2888px",
            ["y"] = "1416px",
            ["offset_x"] = "-2888px",
            ["offset_y"] = "-1416px",
            ["height"] = "192px",
            ["width"] = "64px",
            ["total_height"] = "4096px",
            ["total_width"] = "3024px"
        }
    },
    ["shopButton.ui"] = {
        ["x"] = 2454,
        ["y"] = 770,
        ["width"] = 400,
        ["height"] = 240,
        --["source_image"] = "/Users/marty/_my_/VC/love/monkusjump/src/data/res/shopButton.ui.png",
        --["image"] = "sprites.png",
        ["total_width"] = 4096,
        ["total_height"] = 4096,
        --["escaped_image"] = "sprites.png",
        ["offset_x"] = -2454,
        ["offset_y"] = -770,
        ["px"] = {
            ["x"] = "2454px",
            ["y"] = "770px",
            ["offset_x"] = "-2454px",
            ["offset_y"] = "-770px",
            ["height"] = "240px",
            ["width"] = "400px",
            ["total_height"] = "4096px",
            ["total_width"] = "3024px"
        }
    },
    ["shopItemToggleButton.ui"] = {
        ["x"] = 2736,
        ["y"] = 1222,
        ["width"] = 150,
        ["height"] = 450,
        --["source_image"] = "/Users/marty/_my_/VC/love/monkusjump/src/data/res/shopItemToggleButton.ui.png",
        --["image"] = "sprites.png",
        ["total_width"] = 4096,
        ["total_height"] = 4096,
        --["escaped_image"] = "sprites.png",
        ["offset_x"] = -2736,
        ["offset_y"] = -1222,
        ["px"] = {
            ["x"] = "2736px",
            ["y"] = "1222px",
            ["offset_x"] = "-2736px",
            ["offset_y"] = "-1222px",
            ["height"] = "450px",
            ["width"] = "150px",
            ["total_height"] = "4096px",
            ["total_width"] = "3024px"
        }
    },
    ["shopbackground"] = {
        ["x"] = 2404,
        ["y"] = 1222,
        ["width"] = 330,
        ["height"] = 500,
        --["source_image"] = "/Users/marty/_my_/VC/love/monkusjump/src/data/res/shopbackground.png",
        --["image"] = "sprites.png",
        ["total_width"] = 4096,
        ["total_height"] = 4096,
        --["escaped_image"] = "sprites.png",
        ["offset_x"] = -2404,
        ["offset_y"] = -1222,
        ["px"] = {
            ["x"] = "2404px",
            ["y"] = "1222px",
            ["offset_x"] = "-2404px",
            ["offset_y"] = "-1222px",
            ["height"] = "500px",
            ["width"] = "330px",
            ["total_height"] = "4096px",
            ["total_width"] = "3024px"
        }
    },
    ["touchfinger"] = {
        ["x"] = 2856,
        ["y"] = 770,
        ["width"] = 128,
        ["height"] = 128,
        --["source_image"] = "/Users/marty/_my_/VC/love/monkusjump/src/data/res/touchfinger.png",
        --["image"] = "sprites.png",
        ["total_width"] = 4096,
        ["total_height"] = 4096,
        --["escaped_image"] = "sprites.png",
        ["offset_x"] = -2856,
        ["offset_y"] = -770,
        ["px"] = {
            ["x"] = "2856px",
            ["y"] = "770px",
            ["offset_x"] = "-2856px",
            ["offset_y"] = "-770px",
            ["height"] = "128px",
            ["width"] = "128px",
            ["total_height"] = "4096px",
            ["total_width"] = "3024px"
        }
    },
    ["treeblock"] = {
        ["x"] = 2002,
        ["y"] = 0,
        ["width"] = 1000,
        ["height"] = 768,
        --["source_image"] = "/Users/marty/_my_/VC/love/monkusjump/src/data/res/treeblock.png",
        --["image"] = "sprites.png",
        ["total_width"] = 4096,
        ["total_height"] = 4096,
        --["escaped_image"] = "sprites.png",
        ["offset_x"] = -2002,
        ["offset_y"] = 0,
        ["px"] = {
            ["x"] = "2002px",
            ["y"] = "0px",
            ["offset_x"] = "-2002px",
            ["offset_y"] = "0px",
            ["height"] = "768px",
            ["width"] = "1000px",
            ["total_height"] = "4096px",
            ["total_width"] = "3024px"
        }
    },
    ["treetops.t"] = {
        ["x"] = 2002,
        ["y"] = 1724,
        ["width"] = 900,
        ["height"] = 100,
        --["source_image"] = "/Users/marty/_my_/VC/love/monkusjump/src/data/res/treetops.t.png",
        --["image"] = "sprites.png",
        ["total_width"] = 4096,
        ["total_height"] = 4096,
        --["escaped_image"] = "sprites.png",
        ["offset_x"] = -2002,
        ["offset_y"] = -1724,
        ["px"] = {
            ["x"] = "2002px",
            ["y"] = "1724px",
            ["offset_x"] = "-2002px",
            ["offset_y"] = "-1724px",
            ["height"] = "100px",
            ["width"] = "900px",
            ["total_height"] = "4096px",
            ["total_width"] = "3024px"
        }
    },
    ["vinesegm"] = {
        ["x"] = 3004,
        ["y"] = 962,
        ["width"] = 10,
        ["height"] = 45,
        --["source_image"] = "/Users/marty/_my_/VC/love/monkusjump/src/data/res/vinesegm.png",
        --["image"] = "sprites.png",
        ["total_width"] = 4096,
        ["total_height"] = 4096,
        --["escaped_image"] = "sprites.png",
        ["offset_x"] = -3004,
        ["offset_y"] = -962,
        ["px"] = {
            ["x"] = "3004px",
            ["y"] = "962px",
            ["offset_x"] = "-3004px",
            ["offset_y"] = "-962px",
            ["height"] = "45px",
            ["width"] = "10px",
            ["total_height"] = "4096px",
            ["total_width"] = "3024px"
        }
    }
}